{"version":2,"width":123,"height":23,"timestamp":1606708127,"env":{"POWERSESSION_RECORDING":"1","SHELL":"powershell.exe","TERM":"NotSure"},"Valid":true}
[0.1014099,"o","\u001b[2J\u001b[m\u001b[HWindows PowerShell\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\n\r\nTry the new cross-platform PowerShell https://aka.ms/pscore6\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[0.1154887,"o","\u001b[25l\u001b[6;1H\u001b[?25h"]
[1.2461236,"o","Loading personal and system profiles took 1022ms.\r\n"]
[1.2608415,"o","C:\\w\\esxi-usbnic"]
[1.3568858,"o","\u001b[93m ["]
[1.3693754999999999,"o","\u001b[m\u001b[96mmain ≡"]
[1.3854556,"o","\u001b[m\u001b[31m +1 ~0 -0"]
[1.4003755999999998,"o","\u001b[m\u001b[31m !\u001b[93m]\u001b[m> \u001b]0;posh~git ~ esxi-usbnic [main]\u0007"]
[6.115791799999999,"o","\u001b[?25l"]
[6.133983,"o",".\u001b[?25h"]
[6.5860135,"o","\u001b[?25l"]
[6.6061567,"o","\u001b[93m\b.\\\u001b[?25h"]
[7.0826076,"o","\u001b[m\u001b[?25l"]
[7.0931081,"o","\u001b[93m\u001b[7;39H.\\A\u001b[?25h"]
[7.258139,"o","\u001b[m\u001b[?25l"]
[7.2676017,"o","\u001b[93m\u001b[7;39H.\\Ad\u001b[?25h"]
[7.3839245,"o","\u001b[m\u001b[?25l"]
[7.3932073,"o","\u001b[93m\u001b[7;39H.\\Add\u001b[?25h"]
[7.542741,"o","\u001b[m"]
[7.6639489,"o","\u001b[25l\u001b[93m\u001b[7;39H.\\Add-EsxiUsbNicFling.ps1\u001b[?25h"]
[10.0941663,"o","\u001b[m"]
[10.1054889,"o","\r\n"]
[15.073404199999999,"o","\u001b[92m[21:49:03] "]
[15.0864096,"o","\u001b[mAdding VMware software depot\r\n"]
[18.5134177,"o","\u001b[92m[21:49:36] "]
[18.5363033,"o","\u001b[mGetting latest image profiles\r\n"]
[19.1489024,"o","\u001b[92m[21:49:37] "]
[19.1674072,"o","\u001b[mFound existing offline bundle, skipping re-export\r\n"]
[19.2132697,"o","\u001b[92m[21:49:37] "]
[19.2313444,"o","\u001b[mAdding offline bundle and driver directory as software depots\r\n"]
[19.284317699999995,"o","\u001b[92m[21:49:37] "]
[19.2933126,"o","\u001b[mIntegrating drivers into offline bundle\r\n"]
[19.457395899999995,"o","\u001b[92m[21:49:37] "]
[19.4783301,"o","\u001b[mDownloading USB NIC Fling\r\n"]
[19.654133699999996,"o","\u001b[25l\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 0)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.6639948,"o","\u001b[m"]
[19.6789901,"o","\u001b[25l\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 13655)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.6950341,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 25943)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.7100102,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 34295)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.7250303,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 50679)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.7410025,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 62799)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.755998899999994,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 79183)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.7720026,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 95567)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.788011499999996,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 119903)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.803003399999994,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 137951)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.8190251,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 154335)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.834001,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 168671)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.849010899999996,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 185055)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.8650108,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 203103)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.8799931,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 219487)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.8960181,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 233823)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.9120717,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 258255)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.9280042,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 274639)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.9430303,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 291023)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.958022299999996,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 308975)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.9740383,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 323407)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[19.9900148,"o","\u001b[25l\u001b[m\u001b[93m\u001b[46m\u001b[3;1H\u001b[K\r\n Writing web request\u001b[K\r\n    Writing request stream... (Number of bytes written: 349791)\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[20.0061325,"o","\u001b[25l\u001b[m\u001b[3;1H\u001b[K\r\nTry the new cross-platform PowerShell https://aka.ms/pscore6\u001b[K\r\n\u001b[K\r\nLoading personal and system profiles took 1022ms.\u001b[K\r\n\u001b[16;1H\u001b[?25h"]
[20.030649399999994,"o","\u001b[92m\u001b[14;1H[21:49:37] "]
[20.053549,"o","\u001b[mIntegrating vmkusb-nic-fling...\r\n"]
[20.2255051,"o","\u001b[92m[21:49:38] "]
[20.2443096,"o","\u001b[mExporting ESXi-7.0U1b-17168206-standard-customized.iso\r\n"]
[27.0776912,"o","\u001b[92m[21:49:45] "]
[27.096802399999994,"o","\u001b[25l\u001b[m\u001b[92m\r[21:49:45] \u001b[mCompleted\r\nC:\\w\\esxi-usbnic    \u001b[17;17H\u001b[?25h"]
[27.1359181,"o","\u001b[93m ["]
[27.1596658,"o","\u001b[m\u001b[96mmain ≡\u001b[31m +1 ~0 -0 !\u001b[93m]\u001b[m> "]
[31.3223645,"o","\u001b[?25l"]
[31.3318581,"o","\u001b[93me\u001b[?25h"]
[31.5415511,"o","\u001b[m\u001b[?25l"]
[31.565045899999994,"o","\u001b[93m\bex\u001b[?25h"]
[31.666528299999996,"o","\u001b[m\u001b[?25l"]
[31.6892952,"o","\u001b[93m\u001b[17;39Hexi\u001b[?25h"]
[31.7608034,"o","\u001b[m\u001b[?25l"]
[31.7830927,"o","\u001b[92m\u001b[17;39Hexit\u001b[?25h"]
[32.1411757,"o","\u001b[m"]
[32.1609616,"o","\r\n"]
